<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
  <title>Green Hunter_navbar</title>
  <script src="script.js" defer></script>
  <script src="https://kit.fontawesome.com/d12fd96b07.js" crossorigin="anonymous"></script>
</head>
<body>
  <!-- navbar container -->
  <nav class="navbar">
    <!-- Logo and text -->
    <div class="navbar_logo">
      <i class="fas fa-leaf"></i>
      <a href="">Green Hunter</a>
    </div>
    <!-- Menu -->
    <ul class="navbar_menu">
      <li><a href="">About us</a></li>
      <li><a href="">Protect Green</a></li>
      <li><a href="">Green Pollution</a></li>
      <li><a href="">How to</a></li>
      <li><a href="">FAQ</a></li>
    </ul>
    <!-- SNS Icons -->
    <ul class="navbar_icons">
      <li><i href="" class="fab fa-twitter-square"></i></li>
      <li><i href="" class="fab fa-facebook-square"></i></li>
      <li><i href="" class="fab fa-instagram-square"></i></li>
    </ul>
    <!-- Toggle btn -->
    <a href="#" class="navbar_toggle">
      <i class="fas fa-bars"></i>
    </a>
  </nav>
  
</body>
</html>